# dotnet-sdk

./: .editorconfig  .gitignore  Allegro.DotnetSdk.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  ap-catalog-info.yaml  build.cmd  build.sh  global.json  mkdocs.yml  package.json
.github/workflows/: Allegro.DotnetSdk.ci.yml  Allegro.DotnetSdk.publish.yml  template.yml
src/: package.build.props
src/Allegro.DotnetSdk/: Allegro.DotnetSdk.csproj  version.json
src/Allegro.DotnetSdk.Tests/: Allegro.DotnetSdk.Tests.csproj  SampleProjectTests.cs  Test-SdkSampleProjects.ps1
src/Allegro.DotnetSdk.Tests/projects/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/Allegro.DotnetSdk.Tests/projects/Net10LibValid/: Class1.cs
src/Allegro.DotnetSdk.Tests/projects/Net6SdkError/: README.md  message.txt
src/Allegro.DotnetSdk.Tests/projects/Net8LibValid/: Class1.cs  Net8LibValid.csproj
src/Allegro.DotnetSdk.Tests/projects/Net8LibWarning/: Class1.cs  README.md  message.txt
src/Allegro.DotnetSdk.Tests/projects/Net8PaketLib/: Class1.cs  Net8PaketLib.csproj
src/Allegro.DotnetSdk.Tests/projects/Net8SdkValid/: Program.cs
src/Allegro.DotnetSdk/Sdk/: Allegro.NET.Sdk.CSharp.Analyzers.targets  Allegro.NET.Sdk.CSharp.props  Allegro.NET.Sdk.CSharp.targets  Allegro.NET.Sdk.Common.props  Allegro.NET.Sdk.Common.targets  Allegro.NET.Sdk.props  Allegro.NET.Sdk.targets  Sdk.props  Sdk.targets  UseAllegroDotnetSdkDefaults.props  UseAllegroDotnetSdkDefaults.targets  editor.globalconfig  stylecop.json
