<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>2.2.2</PackageVersion>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>MSBuildSdk</PackageType>
    <PackageDescription>Allegro Dotnet SDK</PackageDescription>
    <PackageTags>$(Tags) MSBuild MSBuildSdk</PackageTags>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <!-- NU5128: Add lib or ref assemblies for the net6.0 target framework -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Sdk/**" Pack="true" PackagePath="Sdk/" />
  </ItemGroup>

</Project>