<Project>

  <!-- Configure restore for CPVM -->
  <PropertyGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <!-- Configure nuget-packing -->
  <PropertyGroup Condition="'$(AllegroDotnetSdkEnablePackAdjustments)' == 'true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

</Project>