<Project>

  <!-- Setup this SDKs defaults -->
  <PropertyGroup>
    <!-- Enable default analyzers if CPM is not used. -->
    <AllegroDotnetSdkEnableStyleCopConfig Condition="'$(AllegroDotnetSdkEnableStyleCopConfig)' == ''">true</AllegroDotnetSdkEnableStyleCopConfig>
  </PropertyGroup>

  <!-- 
    Include stylecop configuration if StyleCop was included externally as GlobalPackageReference when CPM is enabled.
  -->
  <ItemGroup Condition="'$(AllegroDotnetSdkEnableStyleCopConfig)' == 'true' And @(GlobalPackageReference->WithMetadataValue('Identity','StyleCop.Analyzers')->Count()) > 0">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup Label="ImplicitUsings adjustments" Condition="('$(ImplicitUsings)' == 'true' Or '$(ImplicitUsings)' == 'enable') And '$(AllegroDotnetSdkEnableImplicitUsingsAdjustments)' == 'true'">
    <!-- Add Immutable as we often use them -->
    <Using Include="System.Collections.Immutable" />
    <!-- Remove Logging because it conflicts with Serilog which we use by default -->
    <Using Remove="Microsoft.Extensions.Logging" />
    <!-- Remove Http because we want to explicitly enforce devs to think twice before using System.Net.Http -->
    <Using Remove="System.Net.Http" />
  </ItemGroup>

</Project>
