<Project InitialTargets="AllegroDotnetSdkValidation">

  <Target Name="AllegroDotnetSdkValidation">
    <Error
      Text="Allegro.DotnetSdk requires .NET SDK v8.0.100+ to be used, but $(NETCoreSdkVersion) was found."
      Condition="$([MSBuild]::VersionLessThan('$(NETCoreSdkVersion)', '8.0'))" />
  </Target>

</Project>