<Project InitialTargets="AllegroDotnetSdkValidation">

  <PropertyGroup>
    <!--
      Indicate to other targets that Allegro.DotnetSdk is being used.
    -->
    <UsingAllegroDotnetSdk>true</UsingAllegroDotnetSdk>

    <!--
      Import our custom targets after Directory.Build.targets is imported
    -->
    <CustomAfterDirectoryBuildTargets>$(CustomAfterDirectoryBuildTargets);$(MSBuildThisFileDirectory)Allegro.NET.Sdk.targets</CustomAfterDirectoryBuildTargets>
  </PropertyGroup>

  <Import Project="Allegro.NET.Sdk.props" />

  <Target Name="AllegroDotnetSdkValidation">
    <Error
      Text="Allegro.DotnetSdk requires .NET SDK v8.0.100+ to be used, but $(NETCoreSdkVersion) was found."
      Condition="$([MSBuild]::VersionLessThan('$(NETCoreSdkVersion)', '8.0'))" />
  </Target>

</Project>