<Project>

  <PropertyGroup>
    <!--
      Indicate to other targets that Allegro.DotnetSdk is being used.
    -->
    <UsingAllegroDotnetSdk>true</UsingAllegroDotnetSdk>

    <!--
      Import our custom props just after Directory.Build.props is imported, but before Microsoft.NET.Sdk.props
    -->
    <CustomAfterDirectoryBuildProps>$(CustomAfterDirectoryBuildProps);$(MSBuildThisFileDirectory)UseAllegroDotnetSdkDefaults.props</CustomAfterDirectoryBuildProps>
    <!--
      Import our custom targets after Directory.Build.targets is imported
    -->
    <CustomBeforeDirectoryBuildTargets>$(CustomBeforeDirectoryBuildTargets);$(MSBuildThisFileDirectory)UseAllegroDotnetSdkDefaults.targets</CustomBeforeDirectoryBuildTargets>
  </PropertyGroup>

  <!--
    LEGACY: remove after no more projects reference NetCoreVersions property:
    https://sourcegraph.allegrogroup.com/search?q=context:global+repo:AllegroTechies+%22%28NetCoreVersions%29%22&patternType=standard&sm=1&groupBy=repo
  -->
  <PropertyGroup Label="Target Platforms">
    <NetCoreVersions>net6.0</NetCoreVersions>
  </PropertyGroup>

</Project>