<Project>
  <!--
    Empty file if there's need to use in future.

    We're using CustomAfterDirectoryBuildTargets hook in Sdk.props
    to import Allegro.NET.Sdk.targets immediately after Directory.Build.targets
    is/could be imported. This allows using this Sdk as <Sdk/> element
    in Directory.Build.props, and this Sdk's targets will be imported after project
    file anyway.

  -->
</Project>