<Project>

  <!-- Setup this SDKs defaults -->
  <PropertyGroup>
    <AllegroDotnetSdkEnableXmlDocAdjustments Condition="'$(AllegroDotnetSdkEnableXmlDocAdjustments)' == ''">true</AllegroDotnetSdkEnableXmlDocAdjustments>
  </PropertyGroup>

  <PropertyGroup Label="Compiler/Language Settings">
    <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="Analysis configuration">
    <AnalysisLevel Condition="'$(AnalysisLevel)' == ''">latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild Condition="'$(EnforceCodeStyleInBuild)' == ''">true</EnforceCodeStyleInBuild>
    <!-- Some devs want Warnings as Errors in local IDE development -->
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == '' AND '$(BuildingByReSharper)' == 'true'">true</TreatWarningsAsErrors>
    <!-- Enable Warnings as Errors in CI -->
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == '' AND '$(CI)' != ''">true</TreatWarningsAsErrors>
    <!-- LEGACY: enable by default until people explicitly set their preferences -->
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="XML docs" Condition="'$(AllegroDotnetSdkEnableXmlDocAdjustments)' == 'true'">
    <!-- Documentation can be disabled per-project -->
    <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' == ''">true</GenerateDocumentationFile>
    <!-- Never mark missing docs as errors -->
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <WarningsNotAsErrors Condition="'$(GenerateDocumentationFile)' == 'true'">$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Test project properties" Condition="$(MSBuildProjectName.Contains(`Tests`))">
    <!-- Exclude selected warnings in test projects -->
    <!-- CA1707: Identifiers should not contain underscores -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn Condition="'$(GenerateDocumentationFile)' == 'true'">$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>